<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tickets" Type="int" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Coverage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QuoteTotal" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="CarsDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>